@media (max-width: 1120px) {
    .hero_area {
        height: auto;
    }

    .slider_section {
        padding: 50px 0;

    }
}

@media (max-width: 992px) {
    .custom_nav-container .nav_search-btn {
        background-position: center;
    }

    .service_section .card-deck {

        flex-direction: column;

    }

    .service_section .card-deck .card {
        margin-bottom: 25px;
    }
}

@media (max-width: 768px) {
    #carouselExampleControls h1{ font-size: 28px;}
    .tr{ padding: 10px 0px; margin: 0px;}
    .custom_dark-btn {
        background-color: #000000;
        border-bottom: 1px solid #fff;
    }
    .layout_padding {
        padding: 10px 0;
    }
    .com .card .card-media , .com .card{ width: 100%;}
    ._p-add-cart .btn {
        padding: 5px 10px;
    }
    .cards-container {
        width: 100%;
    }
    .menu_content {
        padding-left: 100px;
    }
    .com h4{ padding: 10px 0px; text-align: center;}
    .info_section ul li{ border-bottom: solid 1px #fff; padding-bottom: 10px;}
    .info_section h5{ background: #fff; padding: 10px ;}
    .custom_dark-btn, .custom_orange-btn{ width: 50%;}
    #carouselExampleControls p{ margin: 0px;}
    .slider_img-box {

        width: 85%;
        margin: 65px auto;

    }
    ul.piclist {
        display: none;
    }
    ._boxzoom ._product-images{ width: 100%;}

    .slider_section .custom_carousel-control {

        position: absolute;
        top: 100%;
        left: 50%;
        width: 105px;
        transform: translate(-50%, -50%);
        display: flex;
        justify-content: space-between;

    }

    .fruit_section .fruit_detail-box {

        margin-bottom: 40px;
        text-align: center;

    }

    .fruit_detail-box>div {

        display: flex;
        justify-content: center;

    }

    .contact_section {
        background-size: 105px;
    }

    .contact_section input {

        background-color: transparent;

    }

    .info_section .col-md-3 {
        text-align: center;
    }

    .info_section .col-md-3:not(:nth-last-child(1)) {

        margin-bottom: 35px;
    }

    .tasty_section h2 {

        font-size: 80px;
    }
}

@media (max-width: 576px) {
    .slider_item-container .slider_item-detail {

        text-align: center;

    }

    .slider_item-container .slider_item-detail .d-flex {

        justify-content: center;

    }
}

@media (max-width: 480px) {}

@media (max-width: 400px) {}

@media (max-width: 360px) {}

@media (min-width: 1200px) {
    .container {
        max-width: 1170px;
    }

}